
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ catgo.name }} Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text {
            max-width: 400px;
            padding: 0 20px;
            font-weight: bold;
            font-size: 20px;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #3498db;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .myimg{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>{{ catgo.name }} Details</h1>
            <p>ID: {{ catgo.id }}</p>
            <p>Name: {{ catgo.name }}</p>
        </div>
        <img class="myimg" src="{{catgo.getimageurl}}" alt="{{ catego.name }}  Image">
        <!--<img src="{% static catgo.image %}" alt="{{ catgo.name }} Image">-->
    </div>
</body>
</html>