<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}My Project{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            overflow: hidden;
            background-color: #3498db;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        li a:hover {
            background-color: #555;
        }



        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="{% url 'product_list' %}">Product</a></li>
        <li><a href="{% url 'category_list' %}">Category</a></li>
        <li><a href="{% url 'aboutus_list' %}">About Us</a></li>
    </ul>


    <div class="container">
        {%if user.id%}
    
        {% csrf_token%}
        <h1>Welcome {{ user }}</h1>
        <a class="button" href="{% url 'logout' %}">Logout</a>
        {%else%}
        <a class="button" href="{% url 'login' %}">Login</a>
        {%endif%}

    </div>
    {% block content %}{% endblock %}
</body>

</html>