
{% extends 'homedir/index.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>

<body>

    <section>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            

            <label for="{{ form.name.id_for_label }}">Name:</label>
            {{ form.name }}
            
            <label for="{{ form.image.id_for_label }}">Image:</label>
            {{ form.image }}

            <label for="category">Category:</label>
            <select id="category" name="category" required>
                {% for cat_id, cat_name in getcategory %}
                    <option value="{{ cat_id }}">{{ cat_name }}</option>
                {% endfor %}
            </select>

            
            <button type="submit">Add Product</button>
        </form>
        <div style="color: red;">{{msg}}</div>
    </section>




</body>

</html>
{% endblock %}



